# Polyfiter

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  icon.png.hqx  proguard.append.cfg  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/res/values/: strings.xml
android/src/com/entermoor/polyfiter/: AndroidLauncher.java
core/: build.gradle
core/src/com/entermoor/polyfiter/: Polyfiter.java
core/src/main/java/: Polyfiter.gwt.xml
core/src/main/java/com/entermoor/polyfiter/: Polyfiter.java
core/src/main/java/com/entermoor/polyfiter/action/: MoveCameraToAction.java
core/src/main/java/com/entermoor/polyfiter/plugin/: FunctionCacherPlugin.java  IPlugin.java  KeyboardStageMoverPlugin.java  StageMoverPlugin.java  TouchpadStageMoverPlugin.java
core/src/main/java/com/entermoor/polyfiter/utils/: GwtRunnablePoster.java  IRunnablePoster.java  OrdinaryEntry.java  Polyfit.java  PooledRunnablePoster.java  Synchronized.java
core/src/main/java/net/hakugyokurou/fds/: MathExpression.java
core/src/main/java/net/hakugyokurou/fds/generator/: BasicExpressionProvider.java  EasyExpressionProvider.java  HardExpressionProvider.java  IGeneratorProvider.java  LunaticExpressionProvider.java  MathExpressionGenerator.java  NormalExpressionProvider.java
core/src/main/java/net/hakugyokurou/fds/node/: BracketNode.java  FractionNode.java  IEvaluable.java  InvalidExpressionException.java  NegNode.java  OperationNode.java  RationalNode.java
core/src/main/java/net/hakugyokurou/fds/parser/: MathExpressionParser.java  MathExpressionParserConstants.java  MathExpressionParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
core/src/main/java/net/hakugyokurou/fds/util/: AnswerHelper.java  WeightedRandomPool.java
core/src/main/javacc/net/hakugyokurou/fds/parser/: MathExpressionParser.jj
core/src/test/java/com/entermoor/polyfiter/test/: PolyfiterTest.java  SpecialFunctionsTest.java
core/src/test/java/net/hakugyokurou/fds/test/: MathExpressionGeneratorTest.java  MathExpressionParserTest.java
desktop/: build.gradle  proguard-desktop.txt
desktop/launcher/: Polyfiter  Polyfiter.bat  application.xml
desktop/src/main/java/com/entermoor/polyfiter/desktop/: DesktopLauncher.java
dragome/: build.gradle
dragome/src/com/entermoor/polyfiter/dragome/: DragomeSetup.java
dragome/src/com/entermoor/polyfiter/dragome/launcher/: DragomeLauncher.java
dragome/webapp/: index.html
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/entermoor/polyfiter/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/entermoor/polyfiter/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios-moe/: build.gradle  proguard.append.cfg
ios-moe/src/com/entermoor/polyfiter/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist  build.xcconfig
ios-moe/xcode/ios-moe-Test/: build.xcconfig
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios-moe/xcode/ios-moe.xcodeproj/project.xcworkspace/xcuserdata/fxzjshm.xcuserdatad/: UserInterfaceState.xcuserstate
ios/src/com/entermoor/polyfiter/: IOSLauncher.java
jtransc/: build.gradle
jtransc/src/main/java/com/entermoor/polyfiter/jtransc/: JtranscLauncher.java
native-java/: build.gradle
