buildscript {
    repositories {
        mavenLocal()
        // Local cache
        // maven{ url 'http://192.168.1.152:8081/repository/oss-sonatype-snapshots/'}
        // Mirrors in China
        // maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        // maven{ url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin/'}
        // maven{ url 'http://maven.aliyun.com/nexus/content/repositories/hongkong-nexus/'}
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.0'
        classpath 'org.multi-os-engine:moe-gradle:1.2.3'
        classpath "com.jtransc:jtransc-gradle-plugin:0.5.15"
        classpath 'net.sf.proguard:proguard-gradle:5.2.1'
        classpath 'ca.coglinc:javacc-gradle-plugin:2.3.1'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Polyfiter"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.0'
        visuiVersion = '1.3.0'
        jtranscVersion = '0.5.14'
        gdxDialogsVersion = '1.2.0'
        asmVersion = '3.3.1'
        lwjglVersion = '3.1.0'
        svg2pixmapVersion = '0.0.1-SNAPSHOT'
    }

    repositories {
        mavenLocal()
        // maven{ url 'http://192.168.1.152:8081/repository/oss-sonatype-snapshots/'} // Local cache.
        // maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        // maven{ url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin/'}
        // maven{ url 'http://maven.aliyun.com/nexus/content/repositories/hongkong-nexus/'}
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"

    dependencies {
        compile project(":native-java")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:$gdxDialogsVersion"
        // Proguard need these files.
        compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
        compile "org.lwjgl:lwjgl-opengles:$lwjglVersion"
        compile "org.lwjgl:lwjgl-egl:$lwjglVersion"
        //compile "asm:asm:$asmVersion"
        //compile "asm:asm-tree:$asmVersion"
        //compile "asm:asm-analysis:$asmVersion"
        //compile "asm:asm-util:$asmVersion"
        //compile "org.lwjgl.lwjgl:lwjgles:$lwjglVersion"
    }
    project.ext.mainClassName = "com.entermoor.polyfiter.desktop.DesktopLauncher"
    mainClassName = project.ext.mainClassName
    project.convention.plugins.application.mainClassName = mainClassName
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":native-java")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-android:$gdxDialogsVersion"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        compile project(":native-java")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-ios:$gdxDialogsVersion"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion:sources"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-html:$gdxDialogsVersion"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:$gdxDialogsVersion:sources"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-html:$gdxDialogsVersion:sources"
        compile "io.github.fxzjshm.gdx.svg2pixmap:gdx-svg2pixmap-core:$svg2pixmapVersion:sources"

    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:$gdxDialogsVersion"
		compile "io.github.fxzjshm.gdx.svg2pixmap:gdx-svg2pixmap-core:$svg2pixmapVersion"

        testCompile "junit:junit:4.12"
    }
}

project(":ios-moe") {
    apply plugin: "moe"

    configurations { natives }

    dependencies {
        compile project(":native-java")
        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-ios-moe:$gdxDialogsVersion"
    }
}

project(":jtransc") {
    apply plugin: 'java'
    apply plugin: "jtransc"

    project.ext.mainClassName = "com.entermoor.polyfiter.desktop.DesktopLauncher"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        jtransc "com.jtransc.gdx:gdx-backend-jtransc:$jtranscVersion"
    }
}

project(":native-java") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
