buildscript {
    repositories {
        mavenLocal()
        // maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        // maven{ url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin/'}
        // maven{ url 'http://maven.aliyun.com/nexus/content/repositories/hongkong-nexus/'}
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://mini2dx.org/maven/content/repositories/thirdparty" }
        maven { url "https://mini2dx.org/maven/content/repositories/releases" }
		jcenter()
        // maven { url "https://palantir.bintray.com/releases/" }
        // maven { url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle") }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.0'
        classpath 'org.multi-os-engine:moe-gradle:1.2.3'
        classpath "com.jtransc:jtransc-gradle-plugin:0.5.0"
        classpath 'net.sf.proguard:proguard-gradle:5.2.1'
        classpath 'ca.coglinc:javacc-gradle-plugin:2.3.1'
        classpath 'org.mini2Dx:parcl:1.0.10'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Polyfiter"
        gdxVersion = '1.9.5'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        visuiVersion = '1.3.0-SNAPSHOT'
        jtranscVersion = '0.5.0'
        gdxDialogsVersion = '1.1.2-SNAPSHOT'
    }

    repositories {
        mavenLocal()
        // maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        // maven{ url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin/'}
        // maven{ url 'http://maven.aliyun.com/nexus/content/repositories/hongkong-nexus/'}
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "org.mini2Dx.parcl"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:$gdxDialogsVersion"
    }

    project.ext.mainClassName = "com.entermoor.polyfiter.desktop.DesktopLauncher"
    mainClassName = project.ext.mainClassName
    project.convention.plugins.application.mainClassName = mainClassName

    parcl {
        // main = project.ext.mainClassName
        exe {
            exeName = project.ext.appName + "-" + project.version
        }

        app {
            appName = project.ext.appName
            icon = "icon.hqx"
            applicationCategory = "public.app-category.utilities"
            displayName = project.ext.appName
            identifier = 'com.entermoor.apple.identifier'
            copyright = 'Copyright 2016 Entermoor Studio'
        }

        linux {
            binName = project.ext.appName + "-" + project.version
        }
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-android:$gdxDialogsVersion"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-ios:$gdxDialogsVersion"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion:sources"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-html:$gdxDialogsVersion"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:$gdxDialogsVersion:sources"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-html:$gdxDialogsVersion:sources"

    }
}

project(":core") {
    apply plugin: "java"
    // apply plugin: "ca.coglinc.javacc"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:$visuiVersion"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:$gdxDialogsVersion"

        testCompile "junit:junit:4.12"
    }

    /* ext {
        jjtPackage = 'src/main/javacc/net/hakugyokurou/fds/parser'
    }

    compileJjtree {
        inputDirectory = file(jjtPackage)
        outputDirectory = file(jjtPackage)
    }

    compileJavacc {
        inputDirectory = file(jjtPackage)
        outputDirectory = file(jjtPackage)
    }

    compileJavacc.doLast {
        delete file(jjtPackage + '/tmp')
    } */

}

project(":ios-moe") {
    apply plugin: "moe"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-ios-moe:$gdxDialogsVersion"
    }
}

project(":jtransc") {
    apply plugin: 'java'
    apply plugin: "jtransc"

    project.ext.mainClassName = "com.entermoor.polyfiter.desktop.DesktopLauncher"

    dependencies {
        jtransc "com.jtransc.gdx:gdx-backend-jtransc:$jtranscVersion"
        // jtransc "com.jtransc.gdx:gdx-box2d-jtransc:$jtranscVersion"

        compile project(":desktop")
        // compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        // compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
