apply plugin: "java"
// apply plugin: "proguard"

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/main/java" ]

project.ext.assetsDir = new File("../android/assets");

/* task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}*/

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);
 
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

task proguard(type: proguard.gradle.ProGuardTask,dependsOn:dist) {
    /*ext{
        jar.classifier="standalone"
        injar= jar.archivePath
        jar.classifier="proguard"
        outJar= jar.archivePath

    }*/
    injars new File("build/libs/desktop-${version}.jar")
    outjars new File("build/libs/desktop-$version-proguard.jar")
    configuration '../android/proguard-project.txt'
    configuration 'proguard-desktop.txt'
}

/*
task deleteUselessJars(type: Delete, dependsOn:installApp) {
    delete 'build/install/desktop/lib/', 'build/libs/desktop-${version}.jar'
}

task makeAnDir(dependsOn:deleteUselessJars) {
    new File('build/install/desktop/lib/').mkdir()
}

task copyNewJar(type: Copy, dependsOn:makeAnDir) {
   from 'build/libs/desktop-$version-proguard.jar'
   into 'build/install/desktop/lib/'
}
*/

dist.dependsOn classes
startScripts.dependsOn proguard
// bundleNative.dependsOn copyNewJar

eclipse {
    project {
        name = appName + "-desktop"
        linkedResource name: 'assets', type: '2', location: 'PARENT-1-PROJECT_LOC/android/assets'
    }
}

task afterEclipseImport(description: "Post processing after project generation", group: "IDE") {
  doLast {
    def classpath = new XmlParser().parse(file(".classpath"))
    new Node(classpath, "classpathentry", [ kind: 'src', path: 'assets' ]);
    def writer = new FileWriter(file(".classpath"))
    def printer = new XmlNodePrinter(new PrintWriter(writer))
    printer.setPreserveWhitespace(true)
    printer.print(classpath)
  }
}